html {
  font-size: 18px;
  line-height: 1.4;
  background-color: white;
  font-family: Helvetica;
}

nav {
  margin: 1rem 2rem 1rem 0;
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}

li {
  margin-left: 2rem;
}

h1 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  padding: 1.5rem 5rem 1.5rem 5rem;
}

.site-container {
  width: 960px;
  margin: 0 auto;
}

.banner {
  height: 31rem;
  background-image: url("../images/glasses-bg.png");
  background-size: cover;
  overflow: hidden;
}

.overhead {
  display: flex;
  justify-content: space-between;
  background-color: cadetblue;
  color: white;
  margin: 1rem auto;
}

.company-id {
  display: flex;
  margin: 1rem 0 1rem 2rem;
  align-items: center;
}

.company-id-image {
  height: 1.5rem;
  margin-right: 1rem;
}

.small-screen-nav-menu {
  display: none;
}

.card-container {
  display: flex;
  justify-content: flex-end;
}

.motto-card {
  background-color: white;
  margin-top: 10rem;
  margin-right: -2rem;
}

.selling-point-grid {
  display: flex;
  justify-content: center;
  height: 8rem;
  margin: 3rem 0;
}

.selling-point {
  display: flex;
  flex-direction: column;
  width: 5rem;
  margin: 0 3rem;
  align-items: center;
  justify-content: space-between;
}

.selling-point-image-container {
  height: 5rem;
  overflow: hidden;
}

.selling-point img {
  height: auto;
  max-height: 80%;
  max-width: 100%;
  display: block;
}

.selling-point p {
  text-align: center;
  line-height: 1.4;
}

.quick-hits-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5rem;
}

.quick-hit {
  width: 35%;
  margin-right: 5%;
  line-height: 1.4;
}

.quick-hit-title {
  margin-bottom: 1rem;
  width: 13rem;
}

.quick-hit-title h4 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.5rem 0 0.5rem 1.25rem;
  color: white;
  background-color: cadetblue;
}

.footer-items {
  overflow: hidden;
  background-color: azure;
  display: flex;
  align-items: center;
  padding: 4rem 0 4rem 4rem;
}

@media only screen and (max-width: 1024px) and (min-width:470px){
  h1 {
    font-size: 1.33rem;
    padding: 1.5rem 5rem;
  }

  .motto-card {
    margin-right: 2rem;
    margin-top: 5rem;
  }
}

@media only screen and (max-width: 1024px) {
  .site-container {
    width: 100%;
  }

  .banner {
    height: 22rem;
  }

  .overhead {
    margin: 0 auto;
  }
}


@media only screen and (max-width: 470px) {
  h1 {
    font-size: 1rem;
    padding: 1rem 0 1rem 0;
  }

  .banner {
    height: 17rem;
    background-position: 20%;
  }

  .company-name {
    display: none;
  }

  .large-screen-nav-menu {
    display: none;
  }

  .small-screen-nav-menu {
    display: inline;
  }

  .card-container {
    display: inline;
  }

  .motto-card {
    margin: 9rem auto 0 auto;
    text-align: center;
  }

  .selling-point-grid {
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: 3.77rem auto;
  }

  .selling-point p {
    font-size: 0.77rem;
    margin-bottom: 1.54rem;
  }

  .quick-hits-grid {
    flex-direction: column;
  }

  .quick-hit {
    width: 100%;
    margin-bottom: 4rem;
  }

  .quick-hit-title {
    width: 100%;
  }

  .quick-hit-info {
    margin: 1rem;
    font-size: 0.77rem;
  }

  .footer-items {
    justify-content: center;
  }
}
